{
  "name": "pratik-creation",
  "version": "1.0.0",
  "main": "app.ts",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "start": "concurrently \"yarn workspace backend start\" \"yarn workspace frontend start\""
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "ts-node-dev": "^2.0.0"
  }
}
